"id"	"title"	"director"	"released"	"ratings"	"movie_count"
"2"	"12th Fail"	"Vidhu Vinod Chopra"	"2023"	"9.1"	"1"
"3"	"The Godfather"	"Francis Ford Coppola"	"1972"	"9.2"	"2"
"5"	"Forrest Gump"	"Robert Zemeckis"	"1994"	"8.8"	"1"
"6"	"Interstellar"	"Christopher Nolan"	"2014"	"8.7"	"4"
"10"	"Spider-Man: Across the Spider-Verse"	"Joaquim Dos Santos"	"2023"	"8.6"	"1"
"12"	"Parasite"	"Bong Joon Ho"	"2019"	"8.5"	"1"
"17"	"Star Wars: Episode V - The Empire Strikes Back"	"Irvin Kershner"	"1980"	"8.7"	"1"
"26"	"The Shawshank Redemption"	"Frank Darabont"	"1994"	"9.3"	"1"
"27"	"The Dark Knight"	"Christopher Nolan"	"2008"	"9"	"4"
"28"	"The Godfather Part II"	"Francis Ford Coppola"	"1974"	"9"	"2"
"29"	"Pulp Fiction"	"Quentin Tarantino"	"1994"	"8.9"	"1"
"30"	"The Good, the Bad and the Ugly"	"Clint Eastwood"	"1966"	"8.8"	"1"
"31"	"Seven Samurai"	"Akira Kurosawa"	"1954"	"8.6"	"1"
"32"	"Its a Wonderful Life"	"Frank Capra"	"1946"	"8.6"	"1"
"34"	"Jai Bhim"	"T.J. Gnanavel"	"2021"	"8.7"	"1"
"35"	"The Intouchables"	"Olivier Nakache"	"2011"	"8.5"	"1"
